
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: #1695DA;
}


header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
div.title-Box{
    background-color: white;
    position: absolute ;
    z-index: 999;
    padding: 50px;
    top: 180px;
    box-shadow: -13px 13px 2px 1px rgba(0, 0, 0, .2);
}
h1, header p ,li{
    font-family: 'Kenia', cursive;   
}

header h1{
    
    font-size: 80px;
    text-align: center;
}

header p {
    
    font-size: 20px;
    text-align: center;
}

/*slider*/
.slider{
    overflow: hidden;
}

.slides {
     display: flex;
     align-items: center;
     flex-direction: row;
     width: calc(500px*4);
     height: 720px;
     animation: glisse 15s infinite ease;
    
     
}

.slide{
    opacity:0.5;
}


@keyframes glisse{

    0%{
        transform:  translate(0);
    }
    10%{
        transform:  translate(0);
    }
    33%{
        transform:  translate(-500px);
    }
    66%{
        transform:  translate(-500px);
    }
    100%{
        transform:  translate(0);
    }
}

/*navigation menu*/
.section-menu{
    width: 100%;
    display: flex;
    justify-content: center;
}

nav.menu{
    width: calc(500px*4);
    transform: translateY(-130px);
}



nav.menu ul li:hover{
  transform: scale(0.90);
  transition: 0.3s;
}

nav.menu ul li{
    list-style-type: none;
    display: flex;
     align-items: center;
    justify-content: center;
    transition: 0.3s;
}

nav.menu ul li a{
    color: white;
    font-size: 50px;
    text-decoration: none;

}


nav.menu ul {
    flex-direction: row;
    display: flex;
}

.nav-item{
 
    flex:1;
    height: 300px;
}

.pizza{
    background: url(../images/images/pizza-banner.jpg) 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.salade{
    background: url(../images/images/salad-banner.jpg) 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.burger{
    background: url(../images/images/burger-banner.jpg) 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.boisson{
    background: url(../images/images/boisson-banner.jpg) 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

/*sections plats*/

.item{
    background-color: white;
    margin: 20px;
    display: flex;
    cursor: pointer;
    transition: 0.3 all;
    width: 50%;
}

.item:hover{
    transform: scale(1.1);
    transition: 0.3 all;
}

.item:hover{
    transition: 0.3s all;
    box-shadow: -8px 8px 2px 1px rgba(0, 0, 0, .1);
}

.item-infos{
    padding: 20px;
    line-height:40px ;
   
}

.item-infos h3{
    font-size: 30px;
}

.item-infos hr{
    margin: 10px 0 10px 0;
    opacity: 0.5;
}

section{
    padding: 100px;
    font-family: 'Martel' , serif ;
}

p.prix{
    font-weight: bold;
    font-size: 22px;
}


section img{
    width: 300px;
}


/*menu bloquer a droite*/

.sticky {
    position: fixed;
    width: 500px;
    top: 30vh;
    right: 50px;
    transform: translateY(10px);
    transition: 0.3s all;
}

.sticky nav.menu ul {
    flex-direction: column;

}

.sticky nav.menu ul li{
    margin: 10px;
    height: 50px;
    box-shadow: -13px 13px 2px 1px rgba(0, 0, 0, .2);
}

/* pied de page*/

footer p {
    color: white;
    font-size: 22px;
    text-align: center;
    padding: 20px;
    font-family: 'Martel' ,serif ;
}